server.port=8083
#logging.level.root=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/db_cobranca
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update