server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/db_cobranca
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true